<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendar.ui.LoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="351.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="365.0">
               <image>
                  <Image url="@img/login.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="245.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutY="93.0" text="Username">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutY="126.0" prefHeight="40.0" prefWidth="205.0" promptText="Enter your username" styleClass="input-text" />
            <PasswordField fx:id="passwordField" layoutY="207.0" prefHeight="40.0" prefWidth="205.0" promptText="Enter your password" styleClass="input-text" />
            <Label layoutX="2.0" layoutY="174.0" text="Password">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" defaultButton="true" layoutY="275.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="40.0" prefWidth="205.0" styleClass="button-login" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="24.0" layoutY="31.0" text="CALENDAR">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="messageLabel" layoutX="1.0" layoutY="252.0" prefHeight="0.0" prefWidth="204.0" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="signUp" layoutX="2.0" layoutY="325.0" styleClass="no-user-label" text="I dont have a user" underline="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
