# JavaFX-Calendar

./: .gitignore  .gitlab-ci.yml  GØ3.md  Installation.md  calendar.md  commands.txt  devfile.yaml  post.json  readme.md  userdata.json
calendar/: checkstyle.xml  formatter.xml  pom.xml  readme.md  run.sh  test.sh
calendar/build-tools/: pom.xml  readme.md
calendar/core/: pom.xml
calendar/core/src/main/java/: module-info.java
calendar/core/src/main/java/calendar/core/: CalendarApp.java  Core.java  Error.java  RestHelper.java  SceneCore.java  package-info.java
calendar/core/src/test/java/calendar/core/: CalendarAppTest.java  CoreTest.java  RestHelperTest.java  SceneCoreTest.java
calendar/persistence/: pom.xml  post.json
calendar/persistence/src/main/java/: module-info.java
calendar/persistence/src/main/java/calendar/persistence/: ColorDeserializer.java  ColorSerializer.java  FileHandler.java  Persistence.java  UUIDDeserializer.java  package-info.java
calendar/persistence/src/main/java/calendar/persistence/internal/: ColorDeserializer.java  ColorSerializer.java  UUIDDeserializer.java  package-info.java
calendar/persistence/src/test/java/calendar/persistence/: ColorDeserializerTest.java  ColorSerializerTest.java  FileHandlerTest.java  PersistenceTest.java  UUIDDeserializerTest.java
calendar/rest/: pom.xml  userdata.json
calendar/rest/src/main/java/: module-info.java
calendar/rest/src/main/java/calendar/rest/: RestAPI.java  package-info.java
calendar/src/main/java/: module-info.java
calendar/src/main/java/org/gr2404/: App.java  SystemInfo.java
calendar/src/test/java/org/gr2404/: JunitTest.java  SystemInfoTest.java
calendar/types/: pom.xml
calendar/types/src/main/java/: module-info.java
calendar/types/src/main/java/calendar/types/: Calendar.java  Event.java  EventType.java  RestCalendar.java  RestUser.java  User.java  UserSettings.java  UserStore.java  package-info.java
calendar/types/src/test/java/calendar/types/: CalendarTest.java  EventTest.java  RestCalendarTest.java  RestUserTest.java  UserSettingsTest.java  UserStoreTest.java  UserTest.java
calendar/ui/: pom.xml  userdata.json
calendar/ui/src/main/java/: module-info.java
calendar/ui/src/main/java/calendar/ui/: App.java  CalendarController.java  DateTimeMapper.java  LoginController.java  NewCalendarController.java  PopupController.java  SignUpController.java  TimeSlot.java  package-info.java
calendar/ui/src/main/resources/calendar/ui/: Calendar.fxml  Login.fxml  New_Calendar.fxml  Popup.fxml  Popup_form.fxml  SignUp.fxml
calendar/ui/src/main/resources/calendar/ui/css/: calendar.css  login.css  new_calendar.css  signup.css
calendar/ui/src/test/java/calendar/ui/: AppTest.java  CalendarControllerTest.java  LoginTest.java  PopupTest.java  SignUpTest.java
docs/images/: release2.plantuml
docs/images/diagrams/: classDiagram.plantuml  packageDiagram.plantuml  release2.plantuml  sequenceDiagram.plantuml
docs/release1/: ai-tools.md  readme.md
docs/release2/: README.md  ai-tools.md
docs/release3/: README.md  ai-tools.md  challenges.md  contribution.md  rest-api.md  sustainability.md
